# JuxtaRem

./: .gitignore  README.md  pom.xml  stop_and_clean_server.bat
src/main/java/com/ws/juxtarem/dao/: EntityDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTaskDao.java  UserTaskDaoImpl.java
src/main/java/com/ws/juxtarem/dao/api/: EntityDao.java  TaskDao.java  UserDao.java  UserTaskDao.java
src/main/java/com/ws/juxtarem/data/: FakeData.java
src/main/java/com/ws/juxtarem/exception/: ExceptionCode.java  JuxtaRemException.java
src/main/java/com/ws/juxtarem/hibernate/: AccessEntity.java  HibernateConfiguration.java  JPAConfiguration.java
src/main/java/com/ws/juxtarem/json/: RequestReader.java  ResponseBuilder.java
src/main/java/com/ws/juxtarem/logic/: JuxtaRemBusinessLogic.java
src/main/java/com/ws/juxtarem/service/: JuxtaRemRestService.java
src/main/java/com/ws/juxtarem/util/: Constants.java  JSONUtils.java  ObjectUtils.java  ValidationUtils.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/test/java/com/ws/juxtarem/: HibernateConfigurationTest.java  PostRestTest.java  UserTest.java
src/test/java/com/ws/juxtarem/util/: JSONUtilsTest.java
src/test/java/juxtarem/: HibernateConfigurationTest.java  UserTest.java
src/test/resources/: hibernate.cfg.xml
